# archetype

./: .travis.yml  DEVELOPER.md  README.md  pom.xml
archetype-archetype/: pom.xml
archetype-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-archetype/src/main/resources/archetype-resources/my-core/: pom.xml
archetype-archetype/src/main/resources/archetype-resources/my-core/src/main/java/: MyClass.java
archetype-archetype/src/main/resources/archetype-resources/my-core/src/test/java/: MyClassTest.java
archetype-template/: pom.xml
archetype-template/my-core/: pom.xml
quickstart/: pom.xml
quickstart/src/main/resources/archetype-resources/: pom.xml
quickstart/src/main/resources/archetype-resources/my-core/: pom.xml
src/main/resources/archetype-resources/: DEVELOPER.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: MyClass.java
src/main/resources/archetype-resources/src/test/java/: MyClassTest.java
template/: pom.xml
template/my-core/: pom.xml
template/my-core/src/main/java/com/purplepip/: MyClass.java
template/my-core/src/test/java/com/purplepip/: MyClassTest.java
